MONGODB_URI=mongodb+srv://chatbot:chatbot123@cluster0.jbzcbhm.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
PINECONE_API_KEY=pcsk_4CYTJd_FuAZAVUYsmBhym1gTF6bmv2uVfakby6n6pUc1mibDfYMPzNiBB6Sv8wq9afvq7M
PINECONE_INDEX=chatbot-rag
PINECONE_ENVIRONMENT=us-east-1
OPENAI_API_KEY=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
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=chatbot
